# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/HUX/Desktop/BIT_mycpu_2023/mycpu/mycpu.srcs/sources_1/new/defines.v" --include "../../../../mycpu.srcs/sources_1/new" \
"../../../../mycpu.srcs/sources_1/new/ex.v" \
"../../../../mycpu.srcs/sources_1/new/ex_mem.v" \
"../../../../mycpu.srcs/sources_1/new/id.v" \
"../../../../mycpu.srcs/sources_1/new/id_ex.v" \
"../../../../mycpu.srcs/sources_1/new/if_id.v" \
"../../../../mycpu.srcs/sources_1/new/inst_rom.v" \
"../../../../mycpu.srcs/sources_1/new/mem.v" \
"../../../../mycpu.srcs/sources_1/new/mem_wb.v" \
"../../../../mycpu.srcs/sources_1/new/openmips.v" \
"../../../../mycpu.srcs/sources_1/new/openmips_min_sopc.v" \
"../../../../mycpu.srcs/sources_1/new/pc_reg.v" \
"../../../../mycpu.srcs/sources_1/new/regfile.v" \
"../../../../mycpu.srcs/sim_1/new/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
